<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <OutputType>Exe</OutputType>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.Hosting" />
      <PackageReference Include="Microsoft.Extensions.Logging.Console" />
      <PackageReference Include="Microsoft.Orleans.Persistence.AzureStorage" />
      <PackageReference Include="Microsoft.Orleans.Reminders.AzureStorage" />
      <PackageReference Include="Microsoft.Orleans.Server" />
      <PackageReference Include="Microsoft.Orleans.Streaming" />
      <PackageReference Include="Microsoft.Orleans.Transactions" />
      <PackageReference Include="OrleansDashboard" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\ZboxOrleans.Grains\ZboxOrleans.Grains.csproj" />
    </ItemGroup>
</Project>
