# zbox-orleans

./: .gitignore  Directory.Packages.props  Dockerfile  README.md  ZboxOrleans.sln  docker-compose.yml
ZboxOrleans.Tests/: ZboxOrleans.Tests.csproj
ZboxOrleans.Tests/Grains/: AggregatorTest.cs  BankAccountTransactionsTest.cs  BaseGrainTest.cs  GrainTestBase.cs  NotPersistedStatefulGrainTest.cs  PocoGrainTest.cs  ReentrantGrainTest.cs  ReminderGrainTest.cs  StatelessWorkerGrainTest.cs  StreamTest.cs  TimerGrainTest.cs  UserPersistedGrainTest.cs
src/ZboxOrleans.Client/: ClientHostBuilder.cs  MaxThroughputService.cs  Program.cs  ZboxOrleans.Client.csproj
src/ZboxOrleans.Core/Constants/: Constants.cs  PersistenceConstants.cs
src/ZboxOrleans.GrainInterfaces/: IAggregatorGrain.cs  IBankAccountGrain.cs  INotPersistedStatefulGrain.cs  IPocoGrain.cs  IReentrantGrain.cs  IReminderGrain.cs  IStatelessWorkerGrain.cs  IStreamConsumerGrain.cs  IStreamProducerGrain.cs  ITemperatureSensorGrain.cs  ITimerGrain.cs  IUserAccountGrain.cs  IUserPersistedGrain.cs  ZboxOrleans.GrainInterfaces.csproj
src/ZboxOrleans.Grains/: AggregatorGrain.cs  BankAccountGrain.cs  NotPersistedStatefulGrain.cs  PocoGrain.cs  ReentrantGrain.cs  ReminderGrain.cs  StatelessWorkerGrain.cs  StreamConsumerGrain.cs  StreamProducerGrain.cs  TemperatureSensorGrain.cs  TimerGrain.cs  UserFacetsGrain.cs  UserPersistedGrain.cs  ZboxOrleans.Grains.csproj
src/ZboxOrleans.Grains/States/: BalanceState.cs  UserAccountState.cs  UserProfileState.cs
src/ZboxOrleans.Silo/: Program.cs  SiloHostBuilder.cs  ZboxOrleans.Silo.csproj
src/ZboxOrleans.Silo/Config/: SiloEndpointConfig.cs
src/ZboxOrleans.Silo/Helpers/: SiloConfigHelper.cs
