<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    <NoWarn>NU1507</NoWarn>
  </PropertyGroup>
  <ItemGroup>
    <PackageVersion Include="FluentAssertions" Version="6.12.0" />
    <PackageVersion Include="Microsoft.AspNetCore.OpenApi" Version="7.0.10" />
    <PackageVersion Include="Microsoft.Extensions.Hosting" Version="7.0.1" />
    <PackageVersion Include="Microsoft.Extensions.Logging.Console" Version="7.0.0" />
    <PackageVersion Include="Microsoft.Extensions.Logging.Abstractions" Version="7.0.1" />
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="17.7.2" />
    <PackageVersion Include="Microsoft.Orleans.Core.Abstractions" Version="7.2.1" />
    <PackageVersion Include="Microsoft.Orleans.Client" Version="7.2.1" />
    <PackageVersion Include="Microsoft.Orleans.Persistence.AzureStorage" Version="7.2.1" />
    <PackageVersion Include="Microsoft.Orleans.Runtime" Version="7.2.1" />
    <PackageVersion Include="Microsoft.Orleans.Server" Version="7.2.1" />
    <PackageVersion Include="Microsoft.Orleans.Sdk" Version="7.2.1" />
    <PackageVersion Include="Microsoft.Orleans.TestingHost" Version="7.2.1" />
    <PackageVersion Include="Swashbuckle.AspNetCore" Version="6.5.0" />
    <PackageVersion Include="xunit" Version="2.5.0" />
  </ItemGroup>
</Project>