<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>


    <ItemGroup>
      <ProjectReference Include="..\src\ZboxOrleans.Client\ZboxOrleans.Client.csproj" />
      <ProjectReference Include="..\src\ZboxOrleans.Silo\ZboxOrleans.Silo.csproj" />
    </ItemGroup>


    <ItemGroup>
      <PackageReference Include="FluentAssertions" />
      <PackageReference Include="Microsoft.NET.Test.Sdk" />
      <PackageReference Include="xunit" />
    </ItemGroup>

</Project>
