<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Orleans.Client" />
        <PackageReference Include="Microsoft.Extensions.Logging.Console" />
        <PackageReference Include="Microsoft.Extensions.Hosting" />
    </ItemGroup>
    
    <ItemGroup>
      <ProjectReference Include="..\ZboxOrleans.GrainInterfaces\ZboxOrleans.GrainInterfaces.csproj" />
      <ProjectReference Include="..\ZboxOrleans.Grains\ZboxOrleans.Grains.csproj" />
    </ItemGroup>

</Project>
