<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>
    
    <ItemGroup>
      <PackageReference Include="Microsoft.Orleans.Reminders" />
      <PackageReference Include="Microsoft.Orleans.Runtime" />
      <PackageReference Include="Microsoft.Orleans.Sdk" />
      <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" />
    </ItemGroup>
    
    <ItemGroup>
      <ProjectReference Include="..\ZboxOrleans.Core\ZboxOrleans.Core.csproj" />
      <ProjectReference Include="..\ZboxOrleans.GrainInterfaces\ZboxOrleans.GrainInterfaces.csproj" />
    </ItemGroup>
    
    
</Project>
